[PROJECT]
Target=PWM_16F628A.hex
Processor_Text=PIC16F628A
CCSVersion=5.061
Compiler=PCM
[Target Data]
FileList=PWM_16F628A.c
[PWM_16F628A.c]
Type=4
[mru-list]
1=PWM_16F628A.c

[defines]
buildcount=69

[ProjectLog]
Days=3
D1=04-01-2020
D1_L=12
D1_L1=[57930]Stopped Editing.
D1_L2=[58783]Started Editing.
D1_L3=[59501]Stopped Editing.
D1_L4=[59630]Started Editing.
D1_L5=[60602]Stopped Editing.
D1_L6=[60640]Started Editing.
D1_L7=[61492]Stopped Editing.
TotalEdit=175
TotalDebug=0
D1_E=70
D1_D=0
D1_L8=[62886]Started Editing.
D1_L9=[65044]Stopped Editing.
D1_L10=[67874]Started Editing.
D1_L11=[67877]Stopped Editing.
D1_L12=[67877]Project Closed.
D2=05-01-2020
D2_L=25
D2_L1=[52203]Project Opened.
D2_L2=[52422]Started Editing.
D2_L3=[53481]Stopped Editing.
D2_L4=[53547]Started Editing.
D2_L5=[54341]Stopped Editing.
D2_L6=[57368]Started Editing.
D2_L7=[57747]Stopped Editing.
D2_L8=[58119]Started Editing.
D2_L9=[59941]Stopped Editing.
D2_L10=[73405]Started Editing.
D2_L11=[73751]Stopped Editing.
D2_L12=[74357]Started Editing.
D2_L13=[75168]Stopped Editing.
D2_L14=[75277]Started Editing.
D2_L15=[75854]Stopped Editing.
D2_L16=[76022]Started Editing.
D2_L17=[76326]Stopped Editing.
D2_L18=[76396]Started Editing.
D2_L19=[77428]Stopped Editing.
D2_L20=[77518]Started Editing.
D2_L21=[78838]Stopped Editing.
D2_L22=[78856]Started Editing.
D2_L23=[79754]Stopped Editing.
D2_L24=[85669]Started Editing.
D2_L25=[85974]Stopped Editing.
D3=06-01-2020
D3_L=3
D3_L1=[447]Started Editing.
D3_L2=[952]Stopped Editing.
D3_E=105
D3_D=0
D3_L3=[3244]Project Closed.

[Opened Files]
1=PWM_16F628A.c
t1=13
Count=1
[Units]
Count=1
1=PWM_16F628A (main)
