004-005 @READ_PROGRAM_MEMORY8.P1
005     PORTA
006     PORTB
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020-023 duty
024     onTime
025-028 @ADDFF.P1
025-028 @MULFF.P2
025-028 @SFTOI.P3
025-028 @FLT.P4
025     main.@SCRATCH1
026     @delay_ms1.P1
029-02C @ADDFF.P1
029-02C @FLT.P2
029-02C @MULFF.P3
02D     @MULFF.@SCRATCH1
02D     @FLT.@SCRATCH1
02D     @ADDFF.@SCRATCH1
02E     @MULFF.@SCRATCH2
02E     @FLT.@SCRATCH2
02E     @ADDFF.@SCRATCH2
02F     @MULFF.@SCRATCH3
02F     @ADDFF.@SCRATCH3
030     @MULFF.@SCRATCH4
030     @ADDFF.@SCRATCH4
031     @MULFF.@SCRATCH5
031     @ADDFF.@SCRATCH5
032     @ADDFF.@SCRATCH6
033     @ADDFF.@SCRATCH7
034     @ADDFF.@SCRATCH8
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000004  @delay_ms1
000018  @MULFF
00008D  @SFTOI
0000AC  @FLT
0000EB  @ADDFF
00022C  main
00022C  @cinit1
000239  @cinit2

Project Directory:
    C:\Users\NICOLAS\Documents\PROYECTOS\PWM_16f628a\programa_PIC_PWM\

Project Files:
    PWM_16F628A.c                                           [08-ene.-20 11:07  CRC=07D6A677]
    D:\Dev\PICC\devices\16F628A.h                           [28-jun.-16 13:57  CRC=07791564]

Source signature=16C8D13F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=805B

Units:
    PWM_16F628A (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   PWM_16F628A.xsym
    Errors:      PWM_16F628A.err
    Ext Symbols: PWM_16F628A.esym
    INHX8:       PWM_16F628A.hex
    Symbols:     PWM_16F628A.sym
    List:        PWM_16F628A.lst
    Debug/COFF:  PWM_16F628A.cof
    Project:     PWM_16F628A.ccspjt
    Call Tree:   PWM_16F628A.tre
    Statistics:  PWM_16F628A.STA
